{
  "name": "quizsv",
  "productName": "QuizSV",
  "version": "3.0.0",
  "description": "This app controls the behavior of a student when is taking a test.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=./src/assets/images/camcorder.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=./src/assets/images/camcorder.icns --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"QuizSV\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=./src/assets/images/camcorder.icns --prune=true --out=release-builds"
  },
  "keywords": [],
  "author": {
    "name": "DESKTOP-931PEJ2\\JulianClot",
    "email": "juliclot123@gmail.com"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {
    "electron-reload": "^1.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.17.1",
    "mkdirp": "^1.0.4",
    "python-shell": "^2.0.2",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^10.1.5",
    "electron-packager": "^15.1.0"
  }
}
