<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QuizSV</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="../dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="../dist/css/button.css">
    <!-- <link rel="stylesheet" href="../dist/css/image-picker.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../dist/css/dragable.css">
    <link rel="stylesheet" href="../dist/css/modal.css">
</head>
<div class="dragable">
</div>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <main>
            <section class="hero ">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy hero-cpy-w2">
	                        <h1 class="hero-title mt-0"><a href="../index.html"><i class="material-icons button-back">arrow_back</i></a> QuizSV</h1>
                            <p class="hero-paragraph">Choose your screen and start recording</p>
                            
                            <div class="button-screen-sources">
                                <a class="button button-primary" id="videoSelectBtn" >Choose The Screen</a>
                                <a class="button button-primary" id="stopVideoSelectBtn" >Stop Screen</a>
                            </div>
                            <div class="video-screen" id="myBtn">
                            <a href="#"><video width="560" height="340" autoplay id="screen" ></video></a>
                            </div>
                            
                            <!-- Modal -->
                            <div id="myModal" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                  <span class="close">&times;</span>
                                  <p>Some text in the Modal..</p>
                                </div>
                              
                              </div>

                            <div class="hero-cta-tac">
                                
                    
                                <a class="button button-primary" id="startBtn" >Start Recording</a>
                                <a class="button button-primary" id="stopBtn" >Stop Recording</a>
                                <!-- <a class="button button-primary" id="minimizeBtn" >Minimize Window</a> -->
                                <!-- <a class="button button-primary" onclick="createFile()" >Test</a> -->
                                
            
                                
                    
								<!-- <div class="lights-toggle"> -->
									<input id="lights-toggle" type="checkbox" name="lights-toggle" class="switch" checked="checked"  >
									<!-- <label for="lights-toggle" class="text-xs"><span>Turn me <span class="label-text">dark</span></span></label> -->
                                <!-- </div> -->
                                
							</div>
						</div>
						<div class="hero-media">
							<div class="header-illustration">
								<!-- <img class="header-illustration-image asset-light" src="../dist/images/header-illustration-light.svg" alt="Header illustration"> -->
								<img class="header-illustration-image asset-dark" src="../dist/images/header-illustration-dark.svg" alt="Header illustration">
							</div>
							<div class="hero-media-illustration">
								<img class="hero-media-illustration-image asset-light" src="../dist/images/hero-media-illustration-light.svg" alt="Hero media illustration">
								<img class="hero-media-illustration-image asset-dark" src="../dist/images/hero-media-illustration-dark.svg" alt="Hero media illustration">
							</div>
							<div class="hero-media-container">
								<img class="hero-media-image asset-light" src="../dist/images/hero-media-light.svg" alt="Hero media" width="450">
								<img class="hero-media-image asset-dark" src="../dist/images/hero-media-dark.svg" alt="Hero media">
							</div>
						</div>
                    </div>
                </div>
            </section>
        </main>
    </div>
     
    <script src="../dist/js/main.min.js"></script>
    <script src="../dist/js/jquery.js"></script>
    <script src="../assets/js/desktopCapturer.js"></script>
    <!-- <script src="../assets/js/image-picker.min.js"></script> -->
    <!-- <script src="../assets/js/createInfoFile.js"></script> -->

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>

</body>
</html>