<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QuizSV</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="../dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="../dist/css/InstructiosLines.css">
    <link rel="stylesheet" href="../dist/css/dragable.css">
</head>
<div class="dragable">
</div>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <main>
            <section class="hero  hero-cpy-w2">
                <div class="container">
                    <div class="hero-inner  hero-cpy-w2">
						<div class="hero-copy hero-cpy-w2 hero-cpy-w2-cta">
                            <h1 class="hero-title mt-0">Instructions</h1>
                            <hr>
                            <p class="hero-paragraph"> <strong>1. </strong> Press start </p>
                            <p class="hero-paragraph"> <strong>2. Press choose your screen </strong> and choose the screen you want to present (If you no longer want to present your screen, just press stop screen.) </p>
                            <p class="hero-paragraph"> <strong>3. Press recording </strong>  to start recording the screen you choose, (If you no longer want to record your screen, just press stop recording.)  </p>
                            <p class="hero-paragraph"> <strong>4. </strong> The video file is automatically saved when you <strong>finish recording the video.</strong>  </p>
                            <p class="hero-paragraph"> <strong>5. IMPORTANT THINGS: </strong> You can only record your screen if you have already chosen which screen to record, obviously.  </p>
                            <p class="hero-paragraph"><strong> Ctrl or Cmd + W to close this window. </strong> </p>
	                        <div class="hero-cta">
								<!-- <a class="button button-primary" id="createW" >Back To Menu</a> -->
								<div class="lights-toggle">
									<input id="lights-toggle" type="checkbox" name="lights-toggle" class="switch" checked="checked"  >
									<!-- <label for="lights-toggle" class="text-xs"><span>Turn me <span class="label-text">dark</span></span></label> -->
								</div>
							</div>
						</div>
						<!-- <div class="hero-media">
							<div class="header-illustration">
								<img class="header-illustration-image asset-light" src="../dist/images/header-illustration-light.svg" alt="Header illustration">
								<img class="header-illustration-image asset-dark" src="../dist/images/header-illustration-dark.svg" alt="Header illustration">
							</div>
							<div class="hero-media-illustration">
								<img class="hero-media-illustration-image asset-light" src="../dist/images/hero-media-illustration-light.svg" alt="Hero media illustration">
								<img class="hero-media-illustration-image asset-dark" src="../dist/images/hero-media-illustration-dark.svg" alt="Hero media illustration">
							</div>
							<div class="hero-media-container">
								<img class="hero-media-image asset-light" src="../dist/images/hero-media-light.svg" alt="Hero media" >
								<img class="hero-media-image asset-dark" src="../dist/images/hero-media-dark.svg" alt="Hero media">
							</div>
						</div> -->
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="../dist/js/main.min.js"></script>
</body>
</html>