<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QuizSV</title>
    <link rel="stylesheet" href="../dist/css/style.css">

</head>

<style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #535FD7;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite; /* Safari */
      animation: spin 2s linear infinite;
      margin-left: 240px;
      margin-top: 135px;
    }
    
    /* Safari */
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }


    html, body{

        padding: 0 !important;
        position: unset !important;
        background-color: transparent !important;
        margin: 0 !important;
        -webkit-app-region: drag !important;
    }
    </style>

<div class="dragable">
</div>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <main>
           <div class="loader"></div>
        </main>
    </div>
</body>


</html>